GITHUB_ID=dd1b9b5f5f37d632dbee
GITHUB_SECRET=6cf54387696ffeae1b88ef9e535a5ad8a576948c

GOOGLE_ID=893399093260-4ni8fgppvn9qldktkqmk4h8gh3j4nku0.apps.googleusercontent.com
GOOGLE_SECRET=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


NEXTAUTH_SECRET=abc
NEXTAUTH_URL=http://localhost:3000